pipelines:
  custom:
    http-test:
     - step:
        name: "Run HTTP tests"
        image: pil0t/restcli:bugfix
        services:
          - docker
        script:
          - chmod +x test.sh
          - ./test.sh
          - cat /opt/atlassian/pipelines/agent/build/test-reports/example.xml
          - echo 'something'
          - ls /opt/atlassian/pipelines/agent/build/test-reports/
        artifacts:
          - test-reports/*

